<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="MiniMoneyBook.Input1Frag"
        android:id="@+id/Input1Frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
        android:name="MiniMoneyBook.Input2Frag"
        android:id="@+id/Input2Frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>