<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Player1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPlayer1"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Player2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textPlayer2"
        android:layout_toRightOf="@id/editTextPlayer1" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/editTextPlayer1"
        android:hint="player1"
        android:text="player1"
        android:layout_below="@id/textPlayer1" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/editTextPlayer2"
        android:hint="player2"
        android:text="player2"
        android:layout_below="@id/textPlayer2"
        android:layout_toRightOf="@id/editTextPlayer1" />
    <TextView
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textViewPlayer1ScoreLabel"
        android:layout_below="@id/editTextPlayer1" />
    <TextView
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textViewPlayer2ScoreLabel"
        android:layout_below="@id/editTextPlayer2"
        android:layout_toRightOf="@id/textViewPlayer1ScoreLabel"
        android:layout_alignLeft="@id/textPlayer2" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textViewPlayer1Score"
        android:layout_below="@id/textViewPlayer1ScoreLabel"
        android:width="50dp" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textViewPlayer2Score"
        android:layout_below="@id/textViewPlayer2ScoreLabel"
        android:layout_alignLeft="@id/textViewPlayer2ScoreLabel"
        android:width="50dp" />
    <TextView
        android:text="'s turn"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="44.0dp"
        android:gravity="center_horizontal"
        android:id="@+id/textViewPlayersTurn"
        android:layout_marginTop="15.5dp"
        android:layout_below="@id/textViewPlayer1Score"
        android:width="100dp"
        android:textAlignment="viewEnd" />
    <ImageView
        android:src="@drawable/dice1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewDie"
        android:layout_toRightOf="@id/textViewPlayersTurn"
        android:layout_below="@id/textViewPlayer2Score" />
    <TextView
        android:text="Points for this turn"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textViewPoint4ThisTurnLabel"
        android:layout_marginTop="16.0dp"
        android:layout_marginBottom="14.0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textViewPoint4ThisTurn"
        android:layout_marginBottom="25.5dp"
        android:layout_below="@id/textViewPoint4ThisTurnLabel"
        android:layout_alignParentRight="true" />
    <Button
        android:text="Roll Die"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/buttonRollDie"
        android:layout_above="@id/buttonNewGame"
        android:layout_toLeftOf="@id/buttonEndTurn" />
    <Button
        android:text="End Turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/buttonEndTurn"
        android:layout_above="@id/buttonNewGame"
        android:layout_alignParentRight="true" />
    <Button
        android:text="New Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNewGame"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>