<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup1"
            android:orientation="horizontal">
            <RadioButton
                android:checked="true"
                android:text="@string/income"
                android:id="@+id/incomeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expense"
                android:id="@+id/expenseRadioButton"
                android:layout_weight="1" />
        </RadioGroup>
    </LinearLayout>
    <DatePicker
        android:layout_height="100dp"
        android:id="@+id/inputDatePicker"
        android:spinnersShown="true"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_marginBottom="0.0dp"
        android:layoutMode="opticalBounds"
        android:transitionGroup="false"
        android:scrollbarStyle="insideInset"
        android:isScrollContainer="true"
        android:layout_width="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="@string/amount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountTextView"
            android:layout_weight="1" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountEditText"
            android:layout_weight="2" />
    </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout3">
    <TextView
        android:text="@string/category"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryTextView"
        android:layout_weight="1" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/categorySpinner" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout4">
    <TextView
        android:text="@string/memo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/memoTextView"
        android:layout_weight="1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/memoEditText" />
  </LinearLayout>
  <Button
      android:text="Submit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/submitButton" />
</LinearLayout>