<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Choose a Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promptTextView" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationSpinner" />
    <TextView
        android:text="Choose the date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePromptTextView" />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tideDatePicker"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />
    <Button
        android:text="Show Tides"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewButton" />
</LinearLayout>